<html>
<head> 
	<title>Testing</title>
	<style>
	
		.mainWindow {
			
			margin:0px;
			font-family: "open sans";
		}
		
		.topBar {
		
			z-index:2;
			position:absolute;
			width:100%;
			background-color:#F7F7F7;
			height:70px;
			-webkit-box-shadow: 0px 0px 8px 2px #000000;
			-moz-box-shadow: 0px 0px 8px 2px #000000;
			box-shadow: 0px 0px 4px rgba(0,0,0,.14), 0px 4px 8px rgba(0,0,0,.28) ;
		}
		
		.sideTable {
		
			z-index:1;
			position:absolute;
			float:left;
			width:20%;
			background-color:#F7F7F7;
			height:100%;
		}
		
		.contentTable {
			
			z-index:1;
			position:absolute;
			background-color:#FFFFFF;		
			height:100%;
		}
		
		ul {
		
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		li {
		
			float:left;
			padding:15px;
		}
	</style>
 </head>

<body class="mainWindow">
	<div class="topBar">
		<ul>
			<li>First</li>
			<li>First</li>
			<li>First</li>
			<li>First</li>
			<li>First</li>
		</ul>
	</div>
	<div >
		<div class="sideTable">
			side table
		</div>
		<div class="contentTable">
			main body
		</div>
	</div>
</body>
</html>